# SportStories

./: build.gradle  build.gradle.kts  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/fr/eurosport/sportstories/: ExampleInstrumentedTest.kt
app/src/androidTest/java/fr/eurosport/sportstories/feature_media/data/local/: MediaDAOTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/eurosport/sportstories/: App.kt
app/src/main/java/fr/eurosport/sportstories/common/: DataConst.kt
app/src/main/java/fr/eurosport/sportstories/common/components/: AnimatedButton.kt
app/src/main/java/fr/eurosport/sportstories/common/data/remote/: RemoteApi.kt
app/src/main/java/fr/eurosport/sportstories/common/di/: AppModule.kt
app/src/main/java/fr/eurosport/sportstories/common/theme/: Color.kt  Theme.kt
app/src/main/java/fr/eurosport/sportstories/common/util/: DataError.kt  ErrorType.kt  Extensions.kt  MarginItemDecoration.kt  RecyclerItemClickListener.kt  Resource.kt  UIEvent.kt  ViewState.kt  WeakReferenceDelegate.kt
app/src/main/java/fr/eurosport/sportstories/feature_media/data/cache/: Converters.kt  MediaDAO.kt  MediaDatabase.kt
app/src/main/java/fr/eurosport/sportstories/feature_media/data/local/: Converters.kt  MediaDAO.kt  MediaDatabase.kt
app/src/main/java/fr/eurosport/sportstories/feature_media/data/remote/: MediaApi.kt
app/src/main/java/fr/eurosport/sportstories/feature_media/data/repository/: MediaRepositoryImpl.kt
app/src/main/java/fr/eurosport/sportstories/feature_media/di/: MediaModule.kt
app/src/main/java/fr/eurosport/sportstories/feature_media/domain/model/: Media.kt  MediaElement.kt  Sport.kt  Story.kt  Video.kt
app/src/main/java/fr/eurosport/sportstories/feature_media/domain/repository/: MediaRepository.kt
app/src/main/java/fr/eurosport/sportstories/feature_media/domain/use_cases/: GetMedia.kt
app/src/main/java/fr/eurosport/sportstories/feature_media/presentation/: HomeFragment.kt  HomeViewModel.kt  MainActivity.kt  MediaVMState.kt  MediaViewModel.kt  StoryFragment.kt  VideoFragment.kt
app/src/main/res/drawable/: black_circle_shape.xml  rectangle_placeholder.xml  textview_rounded_corners_background.xml
app/src/main/res/layout/: home_layout.xml  media_item_layout.xml  story_layout.xml  video_layout.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw900dp-land/: integers.xml
app/src/main/res/values-sw900dp-port/: integers.xml
app/src/test/java/fr/eurosport/sportstories/: ExampleUnitTest.kt
app/src/test/java/fr/eurosport/sportstories/common/util/: ExtensionsTest.kt
app/src/test/java/fr/eurosport/sportstories/feature_media/fixtures/: MediaElementFixtures.kt
gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
